{
  "name": "lazylinepainter",
  "version": "1.9.0",
  "description": "A js library for SVG path animation",
  "main": "lib/lazylinepainter-1.9.0.js",
  "directories": {},
  "scripts": {
    "build": "webpack --env dev && webpack --env build",
    "dev": "webpack --progress --colors --watch --env dev",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/camoconnell/lazy-line-painter.git"
  },
  "keywords": [
    "svg",
    "animation",
    "line", 
    "path",
    "javascript",
    "js",
    "css"
  ], 
  "devDependencies": {
    "@babel/cli": "^7.0.0-beta.51",
    "@babel/core": "^7.0.0-beta.51",
    "@babel/preset-env": "^7.0.0-beta.51",
    "babel-eslint": "^8.0.3",
    "babel-loader": "^8.0.0-beta.4",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-env": "^7.0.0-beta.3",
    "babel-register": "^7.0.0-beta.3",
    "chai": "^4.1.2",
    "eslint": "^5.0.1",
    "eslint-loader": "^2.0.0",
    "jsdom": "11.11.0",
    "jsdom-global": "3.0.2",
    "mocha": "^4.0.1",
    "uglifyjs-webpack-plugin": "^1.2.7",
    "webpack": "^4.12.2",
    "webpack-cli": "^3.0.8",
    "yargs": "^10.0.3"
  },
  "author": "cam o'connell <oi@merriment.info> (http://lazylinepainter.info)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/camoconnell/lazy-line-painter/issues"
  },
  "homepage": "https://github.com/camoconnell/lazy-line-painter#readme"
}
